<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Shanita Scott's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css" />
	</head>
	
	<body>
		<div class="container">
			
			<div class="navbar">
			<br>
			<br>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</div>
				<h1 align="center">Shanita Nicole Scott</h1>
				<h2 align="center">24600 Maritime Circle South  Harrison Township, MI 48045</h2>
				<h2 align="center">Phone: 313-378-9113 Email: shanitanscott@yahoo.com</h2>
				<br>
				<table width= "50%" align="center">
					<tr>
						<td>OBJECTIVE:</td>
						<td>To obtain a position as a junior web designer</td>
					</tr>
			
			
					<tr>
						<td>EDUCATION:</td>
						<td>Bachelor of Science Degree in MIS</td>
						<td></td>
						<td>Oakland University  Rochester, MI</td>
					</tr>
			
					<tr>
						<td></td>
						<td>Front-End Web Developer Bootcamp</td>
						<td></td>
						<td>Grand Circus  Detroit, MI</td>
					</tr>
			
					<tr>
						<td>TECHNICAL SKILLS:</td>
						<td>Proficient in the following languages:</td> 
					</tr>
			
					<tr>
						<td></td>
			
						<td>
							<ol>
								<li>HTML 5</li>
								<li>CSS 3</li>
								<li>JavaScript</li>
							</ol>
						</td>
					</tr>
					
				</table>
				<h6>This website was created from scratch by Shanita Scott</h3>
		</div>
				
	</body>
				
</html>
		