<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Shanita Scott's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css" />
	</head>
	
	<body>
		<div class="container">
			<div class="navbar">
			<br>
			<br>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			
			<div id="form">
			<h2>Contact Me:</h2>
		
			<form action="MAILTO:shanitanscott@yahoo.com" method="post" enctype="text/plain">
				<p>Name:<br>
				<input type="text" name="name"></p>
				<p>Email Address:<br>
				<input type="text" name="mail"></p>
				Comment:<br>
				<textarea name="comment" rows="10" cols="30"></textarea>
				<br>
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			</form>
			
		
			<h3>Check me out on Linkedin by clicking: <a href="https://www.linkedin.com/in/shanita-scott-9834542a">here</a></h3>
			
			
			<h6>This website was created from scratch by Shanita Scott</h3>
			
		
		</div>
	</body>
</html>