<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Shanita Scott's Portfolio</title>
		
		<link rel="stylesheet" type="text/css" href="portfolio.css" />
	</head>
	
	<body bgcolor="#FAD7A0">
	<div class="container">
		<h1 align="center">Shanita Nicole Scott</h1>
		
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div class="border">
		<div id="imageheader">
		
		<ul>
			<li><img src="images/webdesign.jpg" height="200" width="200" alt="web design picture" /></li>
			<li><img src="images/webdesign2.png" height="200" width="200" alt="another web design picture" /></li>
			<li><img src="images/webdesign3.jpg" height="200" width="200" alt="web design picture" /></li>
			<li><img src="images/webdesign4.jpg" height="200" width="200" alt="web design picture" /></li>
			<li><img src="images/webdesign5.jpg" height="200" width="200" alt="web design picture" /></li>
			<li><img src="images/web.jpg" height="200" width="200" alt="web design picture" /></li>
			<l
		</ul>
		</div>
		</div>
	
	<blockquote>
	<p>Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us. We ask ourselves, Who am I to be brilliant, gorgeous, talented, and fabulous? Actually, who are you not to be? You are a child of God. Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people will not feel insecure around you. We are all meant to shine, as children do. We were born to make manifest the glory of God that is within us. It is not just in some of us; it is in everyone and as we let our own light shine, we unconsciously give others permission to do the same. As we are liberated from our own fear, our presence automatically liberates others. ~ Marianne Williamson</p>	
	</blockquote>
	
	<h6>This website was created from scratch by Shanita Scott</h3>
	</div>
	</body>
	
	</html>